<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Biztbiz.master.cs" Inherits="BiztBiz.Template.Biztbiz" %>

<%@ Register Src="~/Bazar/UC/uscTopSite.ascx" TagName="uscTopSite" TagPrefix="uc1" %>
<%@ Register Src="~/Bazar/UC/uscFooter.ascx" TagName="uscFooter" TagPrefix="uc4" %>
<%@ Register Src="../../Template/UI/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc6" %>

<%@ Register Assembly="JQControls" Namespace="JQControls" TagPrefix="jq" %>
<%@ Register Src="../../Template/UI/TopMenuBazar.ascx" TagName="TopMenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- GOOGLE   -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-10093814-7");
            pageTracker._setDomainName("none");
            pageTracker._setAllowLinker(true);
            pageTracker._trackPageview();
        } catch (err) { }</script>
    <!-- GOOGLE   -->
    <title>بازار تجهیزات و ملزومات آزمایشگاهی فاسکو</title>

    <link rel="stylesheet" href="~/theme/css/bootstrap.css" type="text/css" media="screen" />
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="~/theme/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/settings.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="~/theme/css/magnific-popup.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/owl.carousel.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/owl.theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" href="~/Theme/css/font-awesome-4.7.0/css/font-awesome.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/responsive.css" media="screen" />

    <script type="text/javascript" src="../../theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../theme/js/bootstrap.js"></script>
    <script src="../../Theme/persianumber.min.js"></script>

    <script type="text/javascript" src="../../theme/js/script.js"></script>
    <script src="/Bazar/js/jquery.watermark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$(".contacts").colorbox({ width: "650px", height: "550px" });

            //$('.defaultP input').ezMark();

            $('#AdvanceSearchs').click(function () {
                $('#AdvanceSearch').slideToggle(400);
                return false;
            });
           
        });

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />


</head>
<body>
    <jq:JQLoader ID="loader" runat="server">
    </jq:JQLoader>
    <form id="form1" runat="server">
        <div id="container">

            <div id="wrapper">
                <uc6:TopMenu ID="TopMenu1" runat="server" />


                <!-- content
            ================================================== -->
                <div id="content">

                    <div class="blog-box with-2col">
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server" />

                        </div>
                    </div>
                </div>
                <!-- End content -->


                <footer>

                    <div class="footer-line">
                        <div class="container text-center">
                            <span><% Response.Write(DateTime.Now.Year); %>  © کلیه حقوق مادی و معنوی این سایت برای شرکت تحقیقاتی و تولیدی فارمد آوران سبز محفوظ است</span>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </form>





    <%--    <div style="display: none">
        <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=1212868&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=1212868" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->
    </div>--%>

    <%--  <script type="text/javascript" src="../../theme/js/jquery.migrate.js"></script>
    <script type="text/javascript" src="../../theme/js/jquery.magnific-popup.min.js"></script>--%>

    <script type="text/javascript" src="../../theme/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../theme/js/raphael-min.js"></script>
    <script type="text/javascript" src="../../theme/js/DevSolutionSkill.min.js"></script>
    <%--<script type="text/javascript" src="../theme/js/retina-1.1.0.min.js"></script>--%>
    <script type="text/javascript" src="../../theme/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../../theme/js/plugins-scroll.js"></script>

    <!-- jQuery KenBurn Slider  -->
    <%--<script type="text/javascript" src="../theme/js/jquery.themepunch.revolution.min.js"></script>--%>
</body>
</html>
