<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyDeteil.master.cs"
    Inherits="BiztBiz.Template.CompanyDeteil" %>

<%@ Register Src="~/Bazar/UC/uscTopSite.ascx" TagName="uscTopSite" TagPrefix="uc1" %>
<%@ Register Src="~/Bazar/UC/uscTopProduct.ascx" TagName="uscTopProduct" TagPrefix="uc2" %>
<%@ Register Src="~/Bazar/UC/uscFooter.ascx" TagName="uscFooter" TagPrefix="uc4" %>
<%@ Register Assembly="JQControls" Namespace="JQControls" TagPrefix="jq" %>
<%@ Register Src="../../Template/UI/TopMenuBazar.ascx" TagName="TopMenu" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <!-- GOOGLE   -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-10093814-7");
            pageTracker._setDomainName("none");
            pageTracker._setAllowLinker(true);
            pageTracker._trackPageview();
        } catch (err) { }</script>
    <!-- GOOGLE   -->
    <title>بازار تجهیزات و ملزومات آزمایشگاهی فاسکو</title>
    <link id="css" runat="server" rel="stylesheet" type="text/css" />
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function bookmarksite(title, url) {
            if (window.sidebar) // firefox
                window.sidebar.addPanel(title, url, "");
            else if (window.opera && window.print) { // opera
                var elem = document.createElement('a');
                elem.setAttribute('href', url);
                elem.setAttribute('title', title);
                elem.setAttribute('rel', 'sidebar');
                elem.click();
            }
            else if (document.all)// ie
                window.external.AddFavorite(url, title);
        }
    </script>
</head>
<body>
    <form id="frmMain" runat="server">
    <jq:JQLoader ID="loader" runat="server">
    </jq:JQLoader>
    <script src="/Bazar/js/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="/Bazar/js/jquery.dd.js" type="text/javascript"></script>
    <script src="/Bazar/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/Bazar/js/jquery.ezmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".contacts").colorbox({ width: "650px", height: "550px" });
            $("a[rel='productGallery']").colorbox();

            $('.defaultP input').ezMark();

            $('#AdvanceSearchs').click(function () {
                $('#AdvanceSearch').slideToggle(400);
                return false;
            });
        });
    </script>
    <center>
        <table class="table-header">
            <tr>
                <td class="table-header">
                    <uc3:TopMenu ID="TopMenu2" runat="server" />
                </td>
            </tr>
        </table>
        <uc2:uscTopProduct ID="uscTopProduct" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
        </asp:ContentPlaceHolder>
        <uc4:uscFooter ID="uscFooter1" runat="server" />
    </center>
    </form>
</body>
</html>
