<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Office.master.cs" Inherits="BiztBiz.Template.Office" %>

<%@ Register Src="~/Bazar/UC/uscTopSite.ascx" TagName="uscTopSite" TagPrefix="uc1" %>
<%@ Register Src="~/Bazar/UC/uscSiteLogo.ascx" TagName="uscSiteLogo" TagPrefix="uc2" %>
<%@ Register Src="~/Bazar/UC/uscFooter.ascx" TagName="uscFooter" TagPrefix="uc4" %>
<%@ Register Src="~/Bazar/UC/uscTopPanelMenu.ascx" TagName="uscTopPanelMenu" TagPrefix="uc3" %>
<%@ Register Src="~/Bazar/UC/uscPanelMenu.ascx" TagName="uscPanelMenu" TagPrefix="uc5" %>
<%@ Register Src="~/Bazar/UC/uscTopProduct.ascx" TagName="uscTopProduct" TagPrefix="uc3" %>
<%@ Register Assembly="JQControls" Namespace="JQControls" TagPrefix="jq" %>
<%@ Register src="../../Template/UI/TopMenuBazar.ascx" tagname="TopMenu" tagprefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>بازار تجهیزات و ملزومات آزمایشگاهی فاسکو</title>
        
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <jq:JQLoader ID="loader" runat="server">
    </jq:JQLoader>
    <script src="/Bazar/js/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="/Bazar/js/jquery.dd.js" type="text/javascript"></script>
    <script src="/Bazar/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/Bazar/js/jquery.ezmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".contacts").colorbox({ width: "650px", height: "550px" });

            $('.defaultP input').ezMark();

            $('#AdvanceSearchs').click(function () {
                $('#AdvanceSearch').slideToggle(400);
                return false;
            });
        });
    </script>
    <center> 
     <table class="table-header">
    <tr>
    <td>       <uc6:TopMenu ID="TopMenu1" runat="server" /></td></tr></table>
    

        <uc3:uscTopProduct ID="uscTopProduct" runat="server" />
        <table style="width: 866px" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img alt="" height="64" src="/Bazar/images/cp-frame1-top.jpg" width="866" />
                </td>
            </tr>
            <tr>
                <td style="background: transparent url('/Bazar/images/cp-frame1-mmid.jpg') repeat-y scroll center top">
                    <uc5:uscPanelMenu ID="uscPanelMenu1" runat="server" />
                    <div style="width: 570px; float: right; text-align: right; padding: 10px">
                        <uc3:uscTopPanelMenu ID="uscTopPanelMenu1" runat="server" />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" height="26" src="/Bazar/images/cp-frame1-down.jpg" width="866" />
                </td>
            </tr>
        </table>
        <uc4:uscFooter ID="uscFooter1" runat="server" />
    </center>
    </form>
</body>
</html>
