<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RadEditor_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <BorderStyle_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <EditorStripFormattingOptions_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <RadEditorDef_XmlComplexType left="21058" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1">
        <RadEditor_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
        <Runat_XmlAttribute left="24021" top="3725" width="5292" height="847" selected="0" zOrder="11" index="117" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="24021" top="5080" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </RadEditorDef_XmlComplexType>
</XSDDesignerLayout>