<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uscAdminRightMenu.ascx.cs"
    Inherits="AdvertisementManagement.UC.uscAdminRightMenu" %>
 
            <a href="/Cpanel/Advertisement/Advertiser.aspx">تبلیغ دهندگان</a>
        &nbsp;|&nbsp;
            <a href="/Cpanel/Advertisement/Banner.aspx">بنر ها</a>
        &nbsp;|&nbsp;
            <a href="/Cpanel/Advertisement/Campaign.aspx">تبلیغات</a>
        &nbsp;|&nbsp;
            <a href="/Cpanel/Advertisement/Zone.aspx">محل های تبلیغ</a>
        &nbsp;|&nbsp;
            <a href="/Cpanel/Advertisement/Reports.aspx">گزارشات</a>
 
 <br /> <br />
