<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uscFooter.ascx.cs" Inherits="BiztBiz.UC.uscFooter" %>
<table class="h-footer">
    <tr>
        <td style="text-align: center; color: #1A89C9; font: bold 11px tahoma; padding: 20px 10px 10px 10px;"
class="site-footer">
<span style="margin: 5px;">
<a href="/page.aspx?id=1">شرایط و ضوابط </a></span>| <span style="margin: 5px;">
<a href="/page.aspx?id=2">حریم خصوصی </a></span>| <span style="margin: 5px;">
<a href="/page.aspx?id=3">راهنمای سایت</a></span>| <span style="margin: 5px;">
 <a href="/page.aspx?id=8 ">تعرفه تبلیغات</a></span>| <span style="margin: 5px;">
<a href="/page.aspx?id=4">درباره ما </a></span>| <span style="margin: 5px;">
<a href="/ContactUS.aspx">تماس با ما </a></span>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; color: #1A89C9; padding-bottom: 20px;">

        </td>
    </tr>
</table>
