<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uscRegisterHome.ascx.cs"
    Inherits="BiztBiz.UC.uscRegisterHome" %>
<table style="width: 193px" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <img alt="" height="8" src="images/new-frame-11-top.jpg" width="193" />
        </td>
    </tr>
    <tr>
        <td style="background: transparent  url('images/new-frame-11--mid.jpg') repeat-y scroll center top;
            padding: 10px; color: #1eb3d7; text-align: center">
            <strong>عضو فاسکو شوید !</strong>
            <br />
            <br />
            <a href="http://www.phasco.com/register.aspx" title="عضویت رایگان در سایت فاسکو"> 
                <img alt="" height="41" src="images/reg-fre.jpg" width="124" /></a><br />
            عضو فاسکو هستید؟<br />
            <br />
            <span style="color: black"><a style="color: black" href="Login.aspx">ورود اعضاء </a>
            </span>
        </td>
    </tr>
    <tr>
        <td>
            <img alt="" height="8" src="images/new-fanme-down.jpg" width="193" />
        </td>
    </tr>
</table>
