<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="156" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ScientifiLoginUser" ZOrder="31" X="778" Y="-2" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:Form_Eshkal" ZOrder="23" X="-17" Y="46" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Form_Eshkal_POD" ZOrder="22" X="-19" Y="-8" Height="50" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:News" ZOrder="7" X="780" Y="422" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:News_Comment" ZOrder="14" X="780" Y="472" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Partners_Properties" ZOrder="25" X="781" Y="521" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:alluserlogin" ZOrder="24" X="781" Y="572" Height="56" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="28" />
    <Shape ID="DesignTable:Qu_Weekly" ZOrder="11" X="423" Y="376" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Qu_Weekly_UId" ZOrder="30" X="780" Y="369" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Race_Point" ZOrder="29" X="782" Y="210" Height="51" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:ScientificLoginLogOut" ZOrder="32" X="778" Y="52" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ScientificProperties" ZOrder="26" X="779" Y="105" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:SMS_TO_Admin" ZOrder="10" X="425" Y="480" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SMS_TO_User" ZOrder="9" X="422" Y="323" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Lab_Form" ZOrder="28" X="782" Y="160" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Solution" ZOrder="8" X="424" Y="428" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Solution_Answer" ZOrder="27" X="782" Y="316" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:User_Groups" ZOrder="20" X="-10" Y="513" Height="50" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Vote_Items" ZOrder="19" X="-14" Y="155" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Vote_Question" ZOrder="18" X="-14" Y="207" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:User_Eshop" ZOrder="13" X="-10" Y="410" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:User_Eshop_Temporary" ZOrder="17" X="-11" Y="460" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:TEuro" ZOrder="21" X="-17" Y="100" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Users_Blog_Comment" ZOrder="12" X="-11" Y="360" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:OD_Err_Tbl" ZOrder="16" X="-12" Y="308" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Point_Manage" ZOrder="15" X="-7" Y="563" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Users_Blog" ZOrder="5" X="1210" Y="-6" Height="87" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="1207" Y="82" Height="87" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:Video" ZOrder="4" X="1209" Y="171" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:FAQ" ZOrder="3" X="1211" Y="270" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Employment" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Questions" ZOrder="1" X="1213" Y="640" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors />
</DiagramLayout>