<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="924" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AllText" ZOrder="40" X="913" Y="338" Height="50" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Users_Group" ZOrder="39" X="1946" Y="103" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AllText_EnGlish_Site" ZOrder="38" X="914" Y="444" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AllTextAccess" ZOrder="25" X="1541" Y="754" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AllTextAccessEn" ZOrder="10" X="1541" Y="701" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AllTextEn" ZOrder="37" X="917" Y="550" Height="50" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:alluserlogin" ZOrder="36" X="915" Y="496" Height="51" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:AllUserMessage" ZOrder="35" X="918" Y="650" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Article_Body" ZOrder="34" X="914" Y="602" Height="50" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Article_Subject" ZOrder="33" X="914" Y="703" Height="50" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:City_indicator" ZOrder="8" X="2050" Y="640" Height="50" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:City_Indicator_Properties" ZOrder="7" X="2051" Y="573" Height="50" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Company_List" ZOrder="24" X="1219" Y="771" Height="51" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:Company_List_EnglishSite" ZOrder="55" X="2184" Y="155" Height="50" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Company_Properties" ZOrder="32" X="913" Y="759" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:Company_Properties_English" ZOrder="56" X="2189" Y="104" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:E_Shop_Price_Table" ZOrder="58" X="2050" Y="501" Height="51" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:E_Shop_Table_List" ZOrder="6" X="2065" Y="361" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:E_SHop_Table_Process" ZOrder="5" X="2055" Y="277" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:Eshop_Pages" ZOrder="31" X="911" Y="12" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:Eshterak_No" ZOrder="30" X="909" Y="62" Height="51" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="41" SplitterPosition="23" />
    <Shape ID="DesignTable:Form_Eshkal" ZOrder="29" X="912" Y="114" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Form_Eshkal_POD" ZOrder="28" X="910" Y="170" Height="50" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:group_relation" ZOrder="27" X="911" Y="225" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Image_Adv" ZOrder="26" X="913" Y="284" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Image_Random" ZOrder="54" X="1218" Y="611" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Kict_Prorapeies" ZOrder="53" X="1223" Y="506" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Kict_Prorapeies_English_site" ZOrder="52" X="1220" Y="559" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:LinksUrl" ZOrder="51" X="1225" Y="397" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Mail_Box" ZOrder="50" X="1224" Y="451" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:News" ZOrder="49" X="1220" Y="665" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignTable:News_Comment" ZOrder="48" X="1218" Y="718" Height="51" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Partners_Properties" ZOrder="13" X="1541" Y="596" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:Product_Doc" ZOrder="23" X="1541" Y="648" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Qu_Weekly" ZOrder="47" X="1218" Y="178" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Qu_Weekly_UId" ZOrder="46" X="1216" Y="123" Height="51" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:Race_Point" ZOrder="45" X="1215" Y="67" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ScientificLoginLogOut" ZOrder="44" X="1216" Y="13" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ScientificProperties" ZOrder="9" X="2401" Y="404" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:ScientifiLoginUser" ZOrder="4" X="2399" Y="350" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:SMS_TO_Admin" ZOrder="43" X="1221" Y="232" Height="51" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:SMS_TO_User" ZOrder="42" X="1223" Y="284" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:SubjectList" ZOrder="41" X="1223" Y="342" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SubjectList_EnGlish_Site" ZOrder="12" X="1542" Y="544" Height="50" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SubjectListEn" ZOrder="57" X="2016" Y="431" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Subjectlisten_Comment" ZOrder="11" X="1542" Y="492" Height="50" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Support_Form" ZOrder="22" X="1541" Y="440" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Lab_Form" ZOrder="21" X="1541" Y="387" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Solution" ZOrder="20" X="1542" Y="174" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:T_Solution_Answer" ZOrder="19" X="1540" Y="121" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TAdvertise" ZOrder="18" X="1541" Y="66" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="211" SplitterPosition="23" />
    <Shape ID="DesignTable:TasbitVisitControl" ZOrder="17" X="1541" Y="13" Height="51" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:tblComments" ZOrder="16" X="1541" Y="280" Height="50" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCommentsEn" ZOrder="15" X="1542" Y="227" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:User_Groups" ZOrder="14" X="1943" Y="44" Height="51" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:T_Vote_Items" ZOrder="3" X="2081" Y="825" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Vote_Question" ZOrder="2" X="2082" Y="773" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SubJectS" ZOrder="1" X="2702" Y="724" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="143" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_Indicator_Properties_City_indicator" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2155</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_Shop_Price_Table_SubjectListEn" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_Shop_Table_List_ScientifiLoginUser" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2407</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_Shop_Table_List_SubjectListEn" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_SHop_Table_Process_E_Shop_Table_List" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2365</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2373</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2373</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>