<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:E_Shop_Price_Table" ZOrder="72" X="144" Y="-13" Height="50" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:E_Shop_Table_List" ZOrder="71" X="453" Y="0" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:E_SHop_Table_Process" ZOrder="70" X="452" Y="101" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:ScientifiLoginUser" ZOrder="51" X="778" Y="-2" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:SubjectListEn" ZOrder="69" X="102" Y="50" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Eshop_Pages" ZOrder="56" X="-6" Y="232" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Eshterak_No" ZOrder="12" X="-8" Y="594" Height="50" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Form_Eshkal" ZOrder="55" X="-7" Y="179" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Form_Eshkal_POD" ZOrder="54" X="-9" Y="125" Height="50" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:group_relation" ZOrder="30" X="1000" Y="668" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Image_Adv" ZOrder="29" X="1002" Y="505" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Image_Random" ZOrder="28" X="1002" Y="561" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Kict_Prorapeies" ZOrder="27" X="999" Y="615" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Kict_Prorapeies_English_site" ZOrder="26" X="1007" Y="172" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:LinksUrl" ZOrder="25" X="1008" Y="228" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Mail_Box" ZOrder="24" X="1008" Y="285" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:News" ZOrder="3" X="1007" Y="338" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:News_Comment" ZOrder="23" X="1004" Y="394" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Partners_Properties" ZOrder="4" X="1005" Y="448" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AllText" ZOrder="50" X="1319" Y="578" Height="50" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Users_Group" ZOrder="17" X="520" Y="689" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AllText_EnGlish_Site" ZOrder="68" X="1323" Y="369" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AllTextAccess" ZOrder="47" X="1720" Y="589" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AllTextAccessEn" ZOrder="46" X="1722" Y="271" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AllTextEn" ZOrder="45" X="1721" Y="110" Height="50" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:alluserlogin" ZOrder="44" X="1724" Y="56" Height="50" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AllUserMessage" ZOrder="59" X="2115" Y="179" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Article_Body" ZOrder="34" X="2117" Y="283" Height="50" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Article_Subject" ZOrder="33" X="2117" Y="334" Height="50" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:City_indicator" ZOrder="32" X="2118" Y="385" Height="50" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:City_Indicator_Properties" ZOrder="58" X="2115" Y="-38" Height="50" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Company_List" ZOrder="49" X="1322" Y="473" Height="50" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Company_List_EnglishSite" ZOrder="48" X="1323" Y="421" Height="50" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Company_Properties" ZOrder="43" X="1722" Y="430" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Company_Properties_English" ZOrder="42" X="1720" Y="219" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Product_Doc" ZOrder="11" X="-8" Y="491" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Qu_Weekly" ZOrder="41" X="1721" Y="484" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Qu_Weekly_UId" ZOrder="67" X="1324" Y="316" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Race_Point" ZOrder="52" X="1326" Y="159" Height="51" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:ScientificLoginLogOut" ZOrder="61" X="778" Y="52" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ScientificProperties" ZOrder="22" X="779" Y="105" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:SMS_TO_Admin" ZOrder="31" X="2116" Y="231" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SMS_TO_User" ZOrder="40" X="1723" Y="376" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:SubjectList" ZOrder="39" X="1720" Y="537" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SubjectList_EnGlish_Site" ZOrder="66" X="1325" Y="107" Height="50" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Subjectlisten_Comment" ZOrder="38" X="1721" Y="2" Height="50" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Support_Form" ZOrder="37" X="1723" Y="323" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Lab_Form" ZOrder="65" X="1325" Y="-47" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Solution" ZOrder="36" X="1719" Y="640" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Solution_Answer" ZOrder="64" X="1326" Y="263" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TAdvertise" ZOrder="63" X="1325" Y="211" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:TasbitVisitControl" ZOrder="60" X="1721" Y="-50" Height="50" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:tblComments" ZOrder="62" X="1325" Y="5" Height="50" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCommentsEn" ZOrder="57" X="2114" Y="71" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:User_Groups" ZOrder="16" X="519" Y="641" Height="50" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:T_Vote_Items" ZOrder="19" X="508" Y="262" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:T_Vote_Question" ZOrder="20" X="508" Y="314" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SubJectS" ZOrder="35" X="1719" Y="166" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:product_Properties" ZOrder="10" X="-7" Y="336" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:ProDuct_Tax_Cat" ZOrder="9" X="-7" Y="389" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:product_Images_gallery" ZOrder="8" X="-7" Y="440" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:product" ZOrder="7" X="-8" Y="541" Height="51" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:User_Eshop" ZOrder="2" X="519" Y="538" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:User_Eshop_Temporary" ZOrder="15" X="519" Y="591" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:TEuro" ZOrder="53" X="-7" Y="284" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="518" Y="490" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Tbl_Message" ZOrder="21" X="507" Y="213" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Tbl_Message_Outbox" ZOrder="18" X="509" Y="365" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Users_Blog" ZOrder="14" X="369" Y="491" Height="50" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Users_Blog_Comment" ZOrder="13" X="369" Y="543" Height="50" Width="143" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:OD_Err_Tbl" ZOrder="6" X="511" Y="419" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Point_Manage" ZOrder="5" X="249" Y="611" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="92" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_E_Shop_Price_Table_SubjectListEn" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_Shop_Table_List_ScientifiLoginUser" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_Shop_Table_List_SubjectListEn" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_E_SHop_Table_Process_E_Shop_Table_List" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>