~~ FCKeditor - The text editor for Internet - http://www.fckeditor.net
~~ Copyright (C) 2004-2010 Frederico Caldeira Knabben
~~
~~ == BEGIN LICENSE ==
~~
~~ Licensed under the terms of any of the following licenses at your
~~ choice:
~~
~~  - GNU General Public License Version 2 or later (the "GPL")
~~    http://www.gnu.org/licenses/gpl.html
~~
~~  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
~~    http://www.gnu.org/licenses/lgpl.html
~~
~~  - Mozilla Public License Version 1.1 or later (the "MPL")
~~    http://www.mozilla.org/MPL/MPL-1.1.html
~~
~~ == END LICENSE ==
~~ @version $Id: connector_servlet.apt 4785 2009-12-21 20:10:28Z mosipov $
                        -----------------------------------
                           File Browser Connector Servlet
                        -----------------------------------

Connector Servlet activation

  The Connector Servlet is not mandatory. If you do <not> plan to provide file
  interaction, you can skip this section.

    [Hint:] The Connector Servlet has to be declared and will be disabled by default
	        for security reasons!

  It takes two steps to enable it:

  [[1]]  Declare the ConnectorServlet in your <<<web.xml>>>:

+------------------------------------------------------------------------------+
  <web-app version="2.4">
    ...
    <servlet>
      <servlet-name>ConnectorServlet</servlet-name>
        <servlet-class>
          net.fckeditor.connector.ConnectorServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
    </servlet>
    ...
    <servlet-mapping>
      <servlet-name>ConnectorServlet</servlet-name>
      <url-pattern>
        /fckeditor/editor/filemanager/connectors/*
      </url-pattern>
    </servlet-mapping>
    ...
  </web-app>
+------------------------------------------------------------------------------+

  Assuming you installed the editor in the <<</fckeditor>>> folder in your webapp.\
  The Connector Servlet is now declared but <still> disabled. The response is
  going to be a localized error message.

  [[2]] Create a <<<fckeditor.properties>>> file in your classpath and add:

+------------------------------------------------------------------------------+
  connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
+------------------------------------------------------------------------------+

  []

  The Connector Servlet is now <<enabled>>.