~~ FCKeditor - The text editor for Internet - http://www.fckeditor.net
~~ Copyright (C) 2004-2010 Frederico Caldeira Knabben
~~
~~ == BEGIN LICENSE ==
~~
~~ Licensed under the terms of any of the following licenses at your
~~ choice:
~~
~~  - GNU General Public License Version 2 or later (the "GPL")
~~    http://www.gnu.org/licenses/gpl.html
~~
~~  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
~~    http://www.gnu.org/licenses/lgpl.html
~~
~~  - Mozilla Public License Version 1.1 or later (the "MPL")
~~    http://www.mozilla.org/MPL/MPL-1.1.html
~~
~~ == END LICENSE ==
~~ @version $Id: taglibrary.apt 4785 2009-12-21 20:10:28Z mosipov $
                    ---------------------
                         Tag Library
                    ---------------------

Tag library

  Declare the tag extension in each JSP page that uses the FCKeditor.Java taglib.
  The uri directive must match the uri defined in the {{{java-core/tagreference.html}tag reference}}.
  The prefix identifies the tags in the tag library within a JSP page.

+------------------------------------------------------------------------------+
  <%@ taglib uri="http://java.fckeditor.net" prefix="FCK" %>
+------------------------------------------------------------------------------+

  The declaration, if you are using a JSP XML syntax, looks like:

+------------------------------------------------------------------------------+
  <jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:FCK="http://java.fckeditor.net">
+------------------------------------------------------------------------------+

  Now you are set to use the taglib. A brief declaration would be:

+------------------------------------------------------------------------------+
  <FCK:editor instanceName="EditorDefault">
    <jsp:attribute name="value">This is some <strong>sample text</strong>.
      You are using <a href="http://www.fckeditor.net">FCKeditor</a>.
    </jsp:attribute>
  </FCK:editor>
+------------------------------------------------------------------------------+

  For a more complete overview, take a look at the {{{java-core/tagreference.html}tag reference}}.