<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="308" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agree" ZOrder="25" X="960" Y="21" Height="51" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:Users" ZOrder="27" X="960" Y="88" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Alert_Mss" ZOrder="23" X="960" Y="152" Height="51" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:Article_List" ZOrder="30" X="959" Y="220" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Article_Text" ZOrder="22" X="958" Y="268" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Links" ZOrder="29" X="961" Y="331" Height="51" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Menu" ZOrder="1" X="319" Y="560" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="211" SplitterPosition="23" />
    <Shape ID="DesignTable:Menu_Doc" ZOrder="17" X="318" Y="610" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:Menu_Images_gallery" ZOrder="2" X="318" Y="660" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:Menu_Text" ZOrder="16" X="318" Y="710" Height="51" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:Menu_Users" ZOrder="15" X="318" Y="760" Height="51" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:News" ZOrder="9" X="323" Y="20" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignTable:News_Comment" ZOrder="8" X="323" Y="69" Height="51" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:product" ZOrder="13" X="323" Y="135" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:Product_Doc" ZOrder="20" X="323" Y="185" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:product_Images_gallery" ZOrder="21" X="322" Y="235" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:product_Properties" ZOrder="18" X="325" Y="335" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:ProDuct_Tax_Cat" ZOrder="19" X="322" Y="285" Height="51" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:Product_Tax_List" ZOrder="33" X="322" Y="385" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Product_Valid_check" ZOrder="32" X="322" Y="435" Height="50" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Site_Seting" ZOrder="28" X="646" Y="17" Height="51" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:SubJectS" ZOrder="14" X="321" Y="483" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:T_Vote_Items" ZOrder="6" X="643" Y="138" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:T_Vote_Question" ZOrder="5" X="645" Y="186" Height="51" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:Tbl_AdminLogin" ZOrder="24" X="642" Y="247" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:Tbl_Advertise" ZOrder="4" X="641" Y="305" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="211" SplitterPosition="23" />
    <Shape ID="DesignTable:Tbl_Message" ZOrder="10" X="642" Y="369" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Tbl_Message_Outbox" ZOrder="26" X="643" Y="418" Height="51" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:User_Credit" ZOrder="7" X="642" Y="483" Height="51" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:User_Eshop" ZOrder="31" X="643" Y="533" Height="50" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:FAQ" ZOrder="11" X="966" Y="406" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="211" SplitterPosition="23" />
    <Shape ID="DesignTable:FAQ_List" ZOrder="12" X="965" Y="455" Height="51" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:News_Members" ZOrder="3" X="558" Y="71" Height="51" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="42" SplitterPosition="23" />
  </Shapes>
  <Connectors />
</DiagramLayout>