<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Biztbiz.master.cs" Inherits="BiztBiz.Template.Biztbiz" %>
 
<%@ Register Src="~/UC/uscTopSite.ascx" TagName="uscTopSite" TagPrefix="uc1" %>
<%@ Register Src="~/UC/uscFooter.ascx" TagName="uscFooter" TagPrefix="uc4" %>
<%@ Register Assembly="JQControls" Namespace="JQControls" TagPrefix="jq" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PHASCO.</title>
 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <jq:JQLoader ID="loader" runat="server">
    </jq:JQLoader>
    <script src="js/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="js/jquery.dd.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/jquery.ezmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".contacts").colorbox({ width: "650px", height: "550px" });

            $('.defaultP input').ezMark();

            $('#AdvanceSearchs').click(function () {
                $('#AdvanceSearch').slideToggle(400);
                return false;
            });
        });

    </script>
    <center>
 
        <uc1:uscTopSite ID="uscTopSite1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
            <p>
               </p>
        </asp:ContentPlaceHolder>
        <uc4:uscFooter ID="uscFooter1" runat="server" />
    </center>
    </form>
</body>
</html>
