<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyDeteil.master.cs"
    Inherits="BiztBiz.Template.CompanyDeteil" %>

<%@ Register Src="~/UC/uscTopSite.ascx" TagName="uscTopSite" TagPrefix="uc1" %>
<%@ Register Src="~/UC/uscTopProduct.ascx" TagName="uscTopProduct" TagPrefix="uc2" %>
<%@ Register Src="~/UC/uscFooter.ascx" TagName="uscFooter" TagPrefix="uc4" %>
<%@ Register Assembly="JQControls" Namespace="JQControls" TagPrefix="jq" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PHASCO.</title>
 
    <link id="css" runat="server" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="key" runat="server" id="key_" />
    <meta name="description" content="desdf" runat="server" id="desc" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border-collapse: collapse;
            direction: rtl;
        }
    </style>
    <script type="text/javascript">
        function bookmarksite(title, url) {
            if (window.sidebar) // firefox
                window.sidebar.addPanel(title, url, "");
            else if (window.opera && window.print) { // opera
                var elem = document.createElement('a');
                elem.setAttribute('href', url);
                elem.setAttribute('title', title);
                elem.setAttribute('rel', 'sidebar');
                elem.click();
            }
            else if (document.all)// ie
                window.external.AddFavorite(url, title);
        }
    </script>
</head>
<body>
    <form id="frmMain" runat="server">
    <jq:JQLoader ID="loader" runat="server">
    </jq:JQLoader>
    <script src="../js/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="../js/jquery.dd.js" type="text/javascript"></script>
    <script src="../js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="../js/jquery.ezmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".contacts").colorbox({ width: "650px", height: "550px" });
            $("a[rel='productGallery']").colorbox();

            $('.defaultP input').ezMark();

            $('#AdvanceSearchs').click(function () {
                $('#AdvanceSearch').slideToggle(400);
                return false;
            });
        });
    </script>
    <center>
        <uc1:uscTopSite ID="uscTopSite1" runat="server" />
        <uc2:uscTopProduct ID="uscTopProduct" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
        </asp:ContentPlaceHolder>
        <uc4:uscFooter ID="uscFooter1" runat="server" />
    </center>
    </form>
</body>
</html>
