<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PHASCO_WEB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Directory_phascoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.100;Initial Catalog=Directory_phasco;Persist Security Info=true;User ID=rad;Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.100;Initial Catalog=Directory_phasco;Persist Security Info=true;User ID=rad;Password=1234</Value>
    </Setting>
    <Setting Name="Article_phascoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.100;Initial Catalog=Article_phasco;Persist Security Info=true;User ID=rad;Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.100;Initial Catalog=Article_phasco;Persist Security Info=true;User ID=rad;Password=1234</Value>
    </Setting>
    <Setting Name="Phasco_NetConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.100;Initial Catalog=Phasco_Net;User ID=rad;Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.100;Initial Catalog=Phasco_Net;User ID=rad;Password=1234</Value>
    </Setting>
    <Setting Name="Phasco_NetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">Data Source=.;Initial Catalog=phasco.com_main;Persist Security Info=True;Integrated Security=true;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=phasco.com_main;Persist Security Info=True;Integrated Security=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>