<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminlogin.master.cs" Inherits="PHASCO_Shopping.Template.adminlogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PHASCO_Shopping Control Panle</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link id="css" runat="server" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="center-align">
        <table class="top-icon">
            <tr>
                <td>
                    &nbsp;
                </td>
                <td class="top-icon-content">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 373px">
                                &nbsp; <a title="English Language" class="fa" href="../default.aspx?mLang=en-US">&nbsp;</a><a
                                    title="زبان فارسی" class="en" href="../default.aspx?mLang=fa-IR"> </a>&nbsp;
                            </td>
                            <td style="width: 208px">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        <table style="width: 900px" align="center">
            <tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td class="center-align">
                                <img alt="" src="../images/top-frame-reg.jpg" width="866" height="10" />
                            </td>
                        </tr>
                        <tr>
                            <td style="background: transparent url('../images/bg-frame-reg.jpg') repeat-y scroll center top;
                                padding: 30px" valign="top">
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width: 220px; border: 1px #CCCCCC solid" valign="top">
                                            <div class="left-cat-prof">
                                                <div class="menu-prof">
                                                    <asp:HyperLink ID="HyperLink7" runat="server" Text="News Managment" NavigateUrl="~/bizpanel/News.aspx"></asp:HyperLink>
                                                </div>
                                                <div class="menu-prof">
                                                    <asp:HyperLink ID="HyperLink1" runat="server" Text="Categories Managment" NavigateUrl="~/bizpanel/CatManager.aspx"></asp:HyperLink>
                                                </div>
                                                <div class="menu-prof">
                                                    <asp:HyperLink ID="HyperLink8" runat="server" Text="Main Admin" NavigateUrl="~/bizpanel/main.aspx"></asp:HyperLink>
                                                </div>
                                                <div class="menu-prof">
                                                </div>
                                                <div class="menu-prof">
                                                </div>
                                                <div class="menu-prof">
                                                </div>
                                                <div class="menu-prof">
                                                </div>
                                                <div class="menu-prof">
                                                </div>
                                                <div class="menu-prof">
                                                </div>
                                                &nbsp;</div>
                                        </td>
                                        <td style="width: 1px">
                                            &nbsp;
                                        </td>
                                        <td style="width: 560px; border: 1px #CCCCCC solid" valign="top">
                                            <div class="right-cat-prof">
                                                <table style="width: 100%">
                                                    <tr>
                                                        <td>
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="center-align">
                                <img alt="" src="images/b-frame-reg.jpg" width="866" height="10" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="width: 100%" cellspacing="0" cellpadding="0" class="style2">
            <tr>
                <td style="text-align: center;" valign="top">
                    <div align="center">
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%">
            <tr>
                <td>
                    <table style="width: 875px; margin: 0px auto">
                        <tr>
                            <td class="footer">
                                Privacy Policy - Terms of Use<br />
                                &nbsp;Copyright Notice © 2008-2009 PHASCO_Shopping.com china Limited and licensors. All
                                rights reserved.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
