<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyDeteil.master.cs"
    Inherits="PHASCO_Shopping.Template.CompanyDeteil" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="../UC/Top_Link.ascx" TagName="Top_Link" TagPrefix="uc1" %>

<%@ Register src="../UC/footer.ascx" tagname="footer" tagprefix="uc3" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <link id="css" runat="server" rel="stylesheet" type="text/css" />
<meta name="keywords" content="key" runat="server" id="key_">
<meta name="description" content="desdf" runat="server" id="desc">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
    <script type="text/javascript">
function bookmarksite(title,url){
if (window.sidebar) // firefox
window.sidebar.addPanel(title, url, "");
else if(window.opera && window.print){ // opera
var elem = document.createElement('a');
elem.setAttribute('href',url);
elem.setAttribute('title',title);
elem.setAttribute('rel','sidebar');
elem.click();
}
else if(document.all)// ie
window.external.AddFavorite(url, title);
}
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="center-align">
       
                <uc1:Top_Link ID="Top_Link1" runat="server" />
       
        <table style="width: 100%" cellspacing="0" cellpadding="0" class="style2">
            <tr>
                <td style="text-align: center;" valign="top">
                    <div align="center">
                    
                    
                                                   <div class="direction">
                            <table style="width: 900px;">
                                <tr>
                                    <td style="width: 240; vertical-align: top;">
                                        <table style="width: 240px">
                                            <tr>
                                                <td style="height:25px;background: #EFF6F8 url( '../images/Title_Bg.jpg' ) repeat-y scroll center top;padding:5px;"> 
                                                    <b>
                                                    <asp:Literal ID="Literal10" Text="<%$ Resources:Resource, Menu %>" 
                                                        runat="server" /> 
                                                    </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="direction">
                                                
                                                    <table class="style1">
                                                        <tr>
                                                            <td style="padding:5px;">
                                                               <img src="../images/other-product-b.jpg" /> 
                                                               <a href="" id="Home" runat="server"   title='<asp:Literal ID="Literal002" Text="<%$ Resources:Resource, Home %>" runat="server" />'>
                                                                    <asp:Literal ID="Literal1" Text="<%$ Resources:Resource, Home %>" 
                                                                    runat="server" EnableViewState="False" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="padding:5px;">
                                                               <img src="../images/other-product-b.jpg" /> <a href="" id="products" runat="server" title='<asp:Literal ID="Literal002" Text="<%$ Resources:Resource, product_s %>" runat="server" />'>
                                                                    <asp:Literal ID="Literal2" Text="<%$ Resources:Resource, product_s %>" 
                                                                    runat="server" EnableViewState="False" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="padding:5px;">
                                                               <img src="../images/other-product-b.jpg" /> <a href="#" id="About_Us" runat="server"   title='<asp:Literal ID="Literal002" Text="<%$ Resources:Resource, About_Us %>" runat="server" />'> 
                                                                    <asp:Literal ID="Literal3" Text="<%$ Resources:Resource, About_Us %>" 
                                                                    runat="server" EnableViewState="False" />
                                                                </a> 
                                                            </td>
                                                        </tr>
                                                
                                                        
                                                        <tr>
                                                            <td  style="padding:5px;">
                                                                <img src="../images/other-product-b.jpg" /> <a href="#"  id="Fac" runat="server"  >
                                                                    <asp:Literal ID="Literal4" Text="<%$ Resources:Resource, Factory_Tour %>" 
                                                                    runat="server" EnableViewState="False" />
                                                                </a> 
                                                            </td>
                                                        </tr>

                                                                         <tr>
                                                            <td  style="padding:5px;">
                                                                <img src="../images/other-product-b.jpg" /> <a href="#"  id="Con" runat="server"  >
                                                                    <asp:Literal ID="Literal13" Text="<%$ Resources:Resource, Contact_Us %>" 
                                                                    runat="server" EnableViewState="False" />
                                                                </a> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img alt="" src="../images/fotter-left.png" width="241" height="10" />
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <table style="width: 240px">
                                            <tr>
                                                <td style="height:25px;background: #EFF6F8 url( '../images/Title_Bg.jpg' ) repeat-y scroll center top;padding:5px;">
                                                  <b><asp:Literal ID="Literal12" Text="<%$ Resources:Resource, extend %>" runat="server" /></b>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td class="direction">
                                                
                                                    
                                                    <table class="style1">
                                                        <tr>
                                                            <td style="padding:5px;">
                                                             <asp:Literal ID="Literal6" Text="<%$ Resources:Resource, Send_this_page_to_my_friends %>" runat="server" />
                                                             </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px;">
                                                             <asp:Literal ID="Literal7" Text="<%$ Resources:Resource, Email %>" runat="server" />
                                                             &nbsp;: 
                                                                <asp:TextBox ID="TextBox_email" runat="server"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px;">
                                                                <asp:Button ID="Button_Email" runat="server" 
                                                                    Text="<%$ Resources:Resource, Send %>" onclick="Button_Email_Click" />
            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                    ControlToValidate="TextBox_email" Display="Dynamic" 
                    ErrorMessage="Incorect Email" ForeColor="DarkRed" 
                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                                                <br />
                                                                <asp:Label runat="server" ID="Label_AlrmEmail" ForeColor="Red" /></td>
                                                        </tr>
                                                    </table>
                                                
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img alt="" src="../images/fotter-left.png" width="241" height="10" />
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                           <table style="width: 240px">
                                            <tr>
                                                <td style="height:25px;background: #EFF6F8 url( '../images/Title_Bg.jpg' ) repeat-y scroll center top;padding:5px; ">
                                                   <b>
                                                    <asp:Literal ID="Literal9" Text="<%$ Resources:Resource, News %>" runat="server" /></b></td>
                                            </tr>
                                            <tr>
                                                <td class="direction">
                                                
                                                    
                                                    <table class="style1">
                                                   
                                                        <tr>
                                                            <td style="padding:5px;">
                                                            <asp:Repeater ID="Repeater_LastNews" runat="server" EnableViewState="False">
                                                            <ItemTemplate>
                                                            :: <a href="News.aspx?uid=<%# Eval("uid") %>&id=<%# Eval("id") %>" title="<%# Eval("Title")%>">
                                                            <%# Eval("Title")%>
                                                            </a>
                                                            <br />
                                                            </ItemTemplate>
                                                                </asp:Repeater>
                                                            </td>
                                                        </tr>
                                                   
                                                    </table>
                                                
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img alt="" src="../images/fotter-left.png" width="241" height="10" />
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <table style="width: 240px">
                                            <tr>
                                                <td style="height:25px;background: #EFF6F8 url( '../images/Title_Bg.jpg' ) repeat-y scroll center top;padding:5px;">
                                                    <b>
                                                    <asp:Literal ID="Literal11" Text="<%$ Resources:Resource, Options %>" runat="server" /></b>
                                                   </td>
                                            </tr>
                                            <tr>
                                                <td class="direction">
                                                
                                                    
                                                   
                                                    
                                                    <table  class="style1">
                                                        <tr>
                                                            <td style="padding:5px;">
                                                
                                                  <img src="../images/other-product-b.jpg" /> 
                                                   <a href="JavaScript:window.print();">
                                                  <asp:Literal ID="Literal8" Text="<%$ Resources:Resource, Print_this_page %>" runat="server" 
                                                                    EnableViewState="False" />
                                                  </a>
                                                
                                                
                                                    
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px;">
                                                              <img src="../images/other-product-b.jpg" />     <asp:Label ID="Label_Bookmark" 
                                                                    runat="server" EnableViewState="False"></asp:Label> 
                                                                   </td>
                                                        </tr>
                                                    </table>
                                                
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img alt="" src="../images/fotter-left.png" width="241" height="10" />
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <br />
                                        <table class="style1">
                                            <tr>
                                                <td>
                                                    <img alt="" src="../ADV/Homecompany_right.jpg" 
                                                        style="width: 237px; height: 529px" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 660px; vertical-align: top;padding-left:5px;padding-right:5px;">
                                        <table class="style1">
                                            <tr>
                                                <td style="height: 165px;">
&nbsp;<img alt="" src="../ADV/Homecompany.jpg"   /></td>
                                            </tr>
                                                          <tr>
                                                <td style="height: 30px;">
                                            </tr>
                                            <tr>
                                                <td style="padding-left:15px;padding-right:15px;padding-top:5px;"> 
                                                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                          
                                                            
                                          
                                        </asp:ContentPlaceHolder>
                                                    </td>
                                            </tr>
                                        </table>
                                     
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <uc3:footer ID="footer1" runat="server" />
        
    </div>
    </form>
  
</body>
</html>
