<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MAin.master.cs" Inherits="PHASCO_Shopping.Template.MAin" %>

<%@ Register Src="../UC/Top_Link.ascx" TagName="Top_Link" TagPrefix="uc1" %>


<%@ Register src="../UC/footer.ascx" tagname="footer" tagprefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link id="css" runat="server" rel="stylesheet" type="text/css" />
    <title>PHASCO B2B.</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="listFiles" runat="server">
    <div class="center-align">
 <uc1:Top_Link ID="Top_Link1" 
            runat="server" />
        <br />
 <table style="width: 100%" cellspacing="0" cellpadding="0" class="style2">
            <tr>
                <td style="text-align: center;" valign="top">
                    <div align="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
     
              <uc3:footer ID="footer1" runat="server" />
                    
           
    </div>
    
    </form>
</body>
</html>

