<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uscFooter.ascx.cs" Inherits="BiztBiz.UC.uscFooter" %>
<table class="h-footer">
    <tr>
        <td style="text-align: center; color: #1A89C9; font: bold 11px tahoma; padding: 20px 10px 10px 10px;"
class="site-footer">
<span style="margin: 5px;">
<a href="/bazar/TermsofUse.aspx" target="_blank">شرایط و ضوابط </a></span>|
 <span style="margin: 5px;">
<a href="/bazar/page.aspx?id=2">حریم خصوصی </a></span>| <span style="margin: 5px;">
<a href="/bazar/page.aspx?id=3">راهنمای سایت</a></span>| <span style="margin: 5px;">
 <a href="/bazar/ads.aspx">تعرفه تبلیغات</a></span> 
 
 
        </td>
    </tr>
    <tr>
        <td style="text-align: center; color: #1A89C9; padding-bottom: 20px;">

        </td>
    </tr>
</table>
