<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Phasco_UserOnline.master.cs"
    Inherits="PHASCO_WEB.Template.Phasco_UserOnline" %>

<%@ Register Src="../UI/Membership.ascx" TagName="Membership" TagPrefix="uc1" %>
<%@ Register Src="../UI/left.ascx" TagName="left" TagPrefix="uc2" %>
<%@ Register Src="UI/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc6" %>
<%@ Register Src="UI/SearchBox.ascx" TagName="SearchBox" TagPrefix="Karimifar" %>

<%@ Register Src="../UI/NewsFlash.ascx" TagName="NewsFlash" TagPrefix="uc3" %>
<%@ Register Src="../UI/footer.ascx" TagName="footer" TagPrefix="uc4" %>
<%@ Register Src="../UI/header.ascx" TagName="header" TagPrefix="uc5" %>
<%@ Register Src="UI/googlesearch.ascx" TagName="googlesearch" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>سایت علوم آزمایشگاهی فاسکو</title>

    <meta name="keywords" content="مقالات,علوم,آزمایشگاهی,سرولوژی,ایمونولوژی,هماتولوژِی,میکروب,شناسی,انگل,تجزیه,ادرار,بیوتکنولوژی,هورمون,پاتولوژی,کنترل,کیفی,اطلس,وبلاگ,لیست,آزمایشگاه,تشخیص,طبی,پاتوبیولوژی,کاریابی,اخبار,کاربران,رقابت,علمی,کاربردی,جامعه,کشور,کیتهای,تشخیصی,الایزا,مقاله, فاسکو,تیروئیدی,هپاتیت,فریتین,باروری,تومورمارکر,سرولوژی,فرم,نمودار,ثبت,دمای,یخچال,انکوباتور,تغییرات,هدایت,الکتریکی,آب,مقطر,تولیدی,تحقیقاتی,فارمد,آوران,سبز,کیت" />
    <meta name="description" content="سایت حرفه ای علوم آزمایشگاهی که در آن مقالات و اطلس ها و لیست کامل آزمایشگاه ها سراسر کشور و وبلاگ ها و پرسش و پاسخ علمی و برگزاری رقابت برترین های فاسکو با جوایز ارزشمند و اخبار آزمایشگاهی و کیت های تشخیصی طبی الایزا و سرولوژی ارائه می شود." />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- GOOGLE   -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-10093814-7");
            pageTracker._setDomainName("none");
            pageTracker._setAllowLinker(true);
            pageTracker._trackPageview();
        } catch (err) { }</script>
    <!-- GOOGLE   -->
    <link rel="stylesheet" href="~/theme/css/bootstrap.css" type="text/css" media="screen" />
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="~/theme/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/settings.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="~/theme/css/magnific-popup.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/owl.carousel.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/owl.theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/font-awesome.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/theme/css/responsive.css" media="screen" />
    <link rel="stylesheet" href="../Theme/css/font-awesome-4.7.0/css/font-awesome.css" media="screen" />

    <script type="text/javascript" src="../theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="../theme/js/bootstrap.js"></script>
    <script src="../Theme/persianumber.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Acaardion Java script & CSS -->
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="wrapper">

                <uc6:TopMenu ID="TopMenu1" runat="server" />


                <!-- content
            ================================================== -->
                <div id="content">

                    <div class="blog-box with-2col">
                        <div class="container">
                            <div class="row">


                                <%--<uc3:header ID="header1" runat="server" />--%>

                                <%--  <uc6:TopMenu ID="TopMenu1" runat="server" />--%>

                                <div class="col-md-9 blog-side">
                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                    </asp:ScriptManager>

                                    <asp:Panel ID="PnlMessages" runat="server" Width="400px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px" BackColor="LemonChiffon">
                                        <table style="text-align: justify; width: 100%; padding: 0; margin: 0;" id="tblMessage"
                                            border="0">
                                            <tr>
                                                <td>
                                                    <asp:Image ID="imgMessageIcon" runat="server" Width="32" Height="32" />
                                                </td>
                                                <td style="width: 100%">
                                                    <asp:Label ID="lblMessagesTitle" runat="server" Font-Bold="True"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <asp:Label ID="lblMessages" runat="server"></asp:Label>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>

                                    <Karimifar:SearchBox ID="TopMenu2" runat="server" />

                                    <asp:ContentPlaceHolder ID="Plc" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                                <div class="col-md-3 sidebar">
                                    <%--<uc1:Membership ID="Membership1" runat="server" />--%>
                                    <div class="sidebar-widgets">

                                        <div class="shop-widget">
                                            <h4>مشخصات کاربری</h4>

                                            <ul class="widget-item info-list">

                                                <li>
                                                    <p class="work-time">
                                                        <span>کاربری</span> :
                                                <asp:Literal ID="Label_Uid" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>امتياز</span> :
                                                <asp:Literal ID="Label_Point" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>نام</span> :
                                                <asp:Literal ID="Label_Name" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>جنسیت</span> :
                                                <asp:Literal ID="Label_Sex" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span class="pull-right">متولد : </span>
                                                        <i class="date-wrapper-no pull-right work-time">
                                                            <asp:Literal ID="Label_Birth" runat="server"></asp:Literal></i>
                                                    </p>


                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>شهر</span> :
                                                <asp:Literal ID="Label_Citty" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>رشته</span> :
                                                <asp:Literal ID="Label_Reshte" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>تحصیلات</span> :
                                                <asp:Literal ID="Label_Maghata" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>تخصص</span> :
                                                <asp:Literal ID="Label_Takhasos" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>محل کار</span> :
                                                <asp:Literal ID="Label_OfficeName" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>شغل</span> :
                                                <asp:Literal ID="Label_Job" runat="server"></asp:Literal>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="work-time">
                                                        <span>رتبه</span> :
                                                <asp:Image ID="Image_PhascoRate" runat="server" />
                                                    </p>
                                                </li>

                                            </ul>

                                        </div>
                                        <div class="suggestions" id="sticky-sidebar">

                                            <div class="shop-widget">
                                                <h4 class="grey">لیست دوستان من</h4>
                                                <asp:Repeater ID="DataList_User" runat="server">
                                                    <ItemTemplate>
                                                        <div class="follow-user no-add padd25">
                                                            <a href='UserProfile.aspx?id=<%#DataBinder.Eval(Container.DataItem, "id")%>'>
                                                                <img class="profile-photo-sm pull-right" src='<%# Images(int.Parse(Eval("Image").ToString()), int.Parse(Eval("id").ToString()), int.Parse(Eval("sex").ToString()))%>' />

                                                            </a>
                                                            <div>
                                                                <h5><a href='UserProfile.aspx?id=<%#DataBinder.Eval(Container.DataItem, "id")%>'>
                                                                    <%#DataBinder.Eval(Container.DataItem, "Uid")%>
                                                                </a></h5>
                                                                <%--<a href="#" class="text-green"></a>--%>
                                                            </div>
                                                        </div>

                                                    </ItemTemplate>
                                                </asp:Repeater>

                                                <ul class="widget-item">
                                                    <li>
                                                        <h6><a href="myhome.aspx?id=<%= _id %>&mode=all-cat">مشاهده همه دوستان</a></h6>
                                                    </li>


                                                </ul>

                                            </div>

                                        </div>

                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
                <!-- End content -->
                <footer>

                    <div class="footer-line">
                        <div class="container">
                            <p><% Response.Write(DateTime.Now.Year); %>  © کلیه حقوق مادی و معنوی این سایت برای شرکت تحقیقاتی و تولیدی فارمد آوران سبز محفوظ است</p>
                        </div>
                    </div>
                </footer>
            </div>


        </div>
    </form>

    <!-- --------------------------- New Theme Styles ------------------------------- -->
    <%-- <script type="text/javascript" src="js/ajaxtabs.js"></script>
    <script type="text/javascript">
        var billboardeffects = ["GradientWipe(GradientSize=1.0 Duration=0.7)", "Inset", "Iris", "Pixelate(MaxSquare=5 enabled=false)", "RadialWipe", "RandomBars", "Slide(slideStyle='push')", "Spiral", "Stretch", "Strips", "Wheel", "ZigZag"]

        var tickspeed = 6000
        var effectduration = 2000
        var hidecontent_from_legacy = 1

        var filterid = Math.floor(Math.random() * billboardeffects.length)

        document.write('<style type="text/css">\n')
        if (document.getElementById)
            document.write('.billcontent{display:none;\n' + 'filter:progid:DXImageTransform.Microsoft.' + billboardeffects[filterid] + '}\n')
        else if (hidecontent_from_legacy)
            document.write('#contentwrapper{display:none;}')
        document.write('</style>\n')

        var selectedDiv = 0
        var totalDivs = 0

        function contractboard() {
            var inc = 0
            while (document.getElementById("billboard" + inc)) {
                document.getElementById("billboard" + inc).style.display = "none"
                inc++
            }
        }

        function expandboard() {
            var selectedDivObj = document.getElementById("billboard" + selectedDiv)
            contractboard()
            if (selectedDivObj.filters) {
                if (billboardeffects.length > 1) {
                    filterid = Math.floor(Math.random() * billboardeffects.length)
                    selectedDivObj.style.filter = "progid:DXImageTransform.Microsoft." + billboardeffects[filterid]
                }
                selectedDivObj.filters[0].duration = effectduration / 1000
                selectedDivObj.filters[0].Apply()
            }
            selectedDivObj.style.display = "block"
            if (selectedDivObj.filters)
                selectedDivObj.filters[0].Play()
            selectedDiv = (selectedDiv < totalDivs - 1) ? selectedDiv + 1 : 0
            setTimeout("expandboard()", tickspeed)
        }

        function startbill() {
            while (document.getElementById("billboard" + totalDivs) != null)
                totalDivs++
            if (document.getElementById("billboard0").filters)
                tickspeed += effectduration
            expandboard()
        }

        if (window.addEventListener)
            window.addEventListener("load", startbill, false)
        else if (window.attachEvent)
            window.attachEvent("onload", startbill)
        else if (document.getElementById)
            window.onload = startbill
    </script>--%>
    <!-- --------------------------- New Theme Styles ------------------------------- -->

    <%--    <div style="display: none">
        <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=1212868&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=1212868" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->
    </div>--%>

    <!-- Start of StatCounter Code -->


    <script type="text/javascript" src="../theme/js/jquery.migrate.js"></script>
    <script type="text/javascript" src="../theme/js/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="../theme/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../theme/js/raphael-min.js"></script>
    <script type="text/javascript" src="../theme/js/DevSolutionSkill.min.js"></script>
    <%--<script type="text/javascript" src="../theme/js/retina-1.1.0.min.js"></script>--%>
    <script type="text/javascript" src="../theme/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../theme/js/plugins-scroll.js"></script>

    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="../theme/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="../theme/js/script.js"></script>
    <script type="text/javascript" lang="javascript">
        var sc_project = 2148620;
        var sc_invisible = 1;
        var sc_partition = 19;
        var sc_security = "8d4ac34d";
        var sc_remove_link = 1;
    </script>
    <!-- End of StatCounter Code -->
</body>
</html>
