<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:ImageButton runat="server" SkinID="btnDelete" ImageUrl="images/cp-ico-del.jpg" ToolTip="حذف" />

<asp:ImageButton runat="server" SkinID="btnEdit" ImageUrl="images/cp-ico-edit.jpg" ToolTip="ویرایش" />

<asp:ImageButton runat="server" SkinID="btnList" ImageUrl="images/PicList.png" ToolTip="لیست تصاویر" />

<asp:ImageButton runat="server" SkinID="btnMailReplay" ImageUrl="images/MailReplay.png" ToolTip="پاسخ" />

<asp:ImageButton runat="server" SkinID="btnMailOpen" ImageUrl="images/MailOpen.png" ToolTip="جزئیات" />

<asp:Button runat="server" SkinID="btnNormal" CssClass="pi-pro-b-bg" ToolTip="ثبت" />
