<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Contact.ascx.cs" Inherits="phasco_webproject.UI.Contact" %>
<table height="468" width="523" border="0" cellpadding="0" cellspacing="0"> 
        <tr>
          <td valign="top" background="../Images/bg-up-contact.jpg" height="208">
			<p align="right" class="style6" dir="rtl"><span lang="fa">&nbsp;<span style="font-weight: 400"><font size="2">
			تماس با ما</font></span></span></p> 
            <p align="justify" style="margin-left: 40px; color: #000000;" dir="rtl"> 
			&nbsp;</p>
			<p align="right">&nbsp;&nbsp;&nbsp; شرکت تحقیقاتی تولیدی فارمد آوران 
			سبز</p>
			<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed">
			<b>&nbsp; آدرس: </b></p>
			<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed">
			&nbsp;تهران – شهرک راه آهن – بلوار امیر کبیر-<span lang="FA" dir="LTR" style="font-size: 14.0pt; font-family: Arial">
			</span>خیابان 18 متری دوم<br>
			<span style="font-family: Arial; font-size: 14pt" dir="LTR">&nbsp;</span> 
			بنفشه یکم - پلاک 54 – واحد 1<span lang="FA" dir="LTR" style="font-size: 14.0pt; font-family: Arial">
			</span>
			<span lang="FA" style="font-size: 14.0pt; font-family: Arial">&nbsp;</span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			کد پستی : </b>
			1494813763<br>
			<br>
&nbsp;</p>
			<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed">&nbsp; 
			تلفن : 44711870 –44711871 – 44711872 – 44711873</p>
			<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed">&nbsp; 
			فکس : 44710740</p>
			<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed">&nbsp; 
			پست الکترونیکی :
			<a href="mailto:Info@phasco.ir">info@phasco.ir</a></p>
			<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed">&nbsp; 
			وب سایت :
			<a  href="tp://www.phasco.ir/">
			www.phasco.ir</a></p>
			<p align="justify" style="margin-left: 40px; color: #000000;" dir="rtl">&nbsp; 
			</p></td> 
        </tr>
		</table>