<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="B-card.ascx.cs" Inherits="PHASCO_Shopping.UC.B_card" %>
<%--<table>
                    <tr>
                        <td class="b-card">
                            <asp:Literal EnableViewState="false" ID="Literal11" Text="<%$ Resources:Resource, Company_Name %>"
                                runat="server" />
                            :
                            <asp:Label EnableViewState="false" ID="Label_Company_Name" runat="server" Text="" /><br /><br />
                           
                            
                                 <asp:Literal EnableViewState="false" ID="Literal13" Text="<%$ Resources:Resource,Website  %>"
                                runat="server" />
                            :
                            <asp:Label EnableViewState="false" ID="Label_Website" runat="server" Text="" /><br /><br />
                            
                            
                                     <asp:Literal EnableViewState="false" ID="Literal15" Text="<%$ Resources:Resource,Zip_Postal_Code  %>"
                                runat="server" />
                            :
                            <asp:Label EnableViewState="false" ID="Label_Zip_Postal_Code" runat="server" Text="" /><br /><br />
                            
                             <asp:Literal EnableViewState="false" ID="Literal12" Text="<%$ Resources:Resource, CompanyCompany_Address_Name %>"
                                runat="server" />
                            :
                            <asp:Label EnableViewState="false" ID="Label_CompanyCompany_Address_Name" runat="server" Text="" /><br /><br />
                        </td>
                    </tr>
                </table>--%>