<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="PHASCO_Shopping.UC.footer" %>
<table style="width: 100%">
            <tr>
                <td>
                    <table style="width: 875px; margin: 0px auto">
                        <tr>
                            <td class="footer">
                               <br />
                                &nbsp;
                                <asp:Literal runat="server" Text="<%$ Resources:Resource, Copyright %>"  />
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>